{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Microservice_Shopping_Cart;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSetting": {
    "Secret": "ThisisScreteKeyThisisScreteKeyThisisScreteKeyThisisScreteKeyThisisScreteKeyThisisScreteKey",
    "Issuer": "Microservice-Auth-Api",
    "Audience": "Microservice-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI": "https://localhost:7001"
  }
}
